<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FysioAPI.Domain\FysioAPI.Domain.csproj" />
    <ProjectReference Include="..\FysioAPI.Infra\FysioAPI.Infra.csproj" />
  </ItemGroup>

</Project>
