# OldFysioAvans

./: links.txt
FysioAPI/FysioAPI/: FysioAPI.csproj  Program.cs  Startup.cs  appsettings.json
FysioAPI/FysioAPI/Controllers/: DiagnosesController.cs  TreatmentsController.cs
FysioAPI/FysioAPI/Properties/: launchSettings.json
FysioAvansWebApp/FysioAvansWebApp/: FysioAvansWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FysioAvansWebApp/FysioAvansWebApp.Infra/: FysioAvansWebApp.Infra.csproj  FysioDbContext.Overrides.cs  FysioDbContext.cs
FysioAvansWebApp/FysioAvansWebApp.Infra/Migrations/: 20211018214328_AddTablesNew.Designer.cs  20211018214328_AddTablesNew.cs  FysioDbContextModelSnapshot.cs
FysioAvansWebApp/FysioAvansWebApp.Infra/Repos/: SQLDiagnosisRepository.cs  SQLPatientFileRepository.cs  SQLVTreatmentRepository.cs
FysioAvansWebApp/FysioAvansWebApp/Areas/Identity/: IdentityHostingStartup.cs
FysioAvansWebApp/FysioAvansWebApp/Controllers/: AvailabilityController.cs  DiagnosesController.cs  HomeController.cs  PTreatmentController.cs  PatientController.cs  PatientDetailsController.cs  PatientFileController.cs  PersonController.cs  PhysiotherapistController.cs  RoletypeController.cs  TreatmentController.cs
FysioAvansWebApp/FysioAvansWebApp/Migrations/: 20211010202019_Initial-Create.Designer.cs  20211010202019_Initial-Create.cs  20211011082329_Update-UserData.Designer.cs  20211011082329_Update-UserData.cs  20211011082627_Update-Nullable.Designer.cs  20211011082627_Update-Nullable.cs  20211017085337_AddTables.Designer.cs  20211017085337_AddTables.cs  20211017093736_AddTables2.Designer.cs  20211017093736_AddTables2.cs  AuthDbFysioAvansWebAppContextModelSnapshot.cs
FysioAvansWebApp/FysioAvansWebApp/Models/: AvailabilityDetailsViewModel.cs  ErrorViewModel.cs  PatientDetailsViewModel.cs  PhysiotherapistDetailsViewModel.cs  TreatmentDetailsViewModel.cs
FysioAvansWebApp/FysioAvansWebApp/Models/IRepos/: IAvailabilityDetailRepo.cs  IPatientDetailRepo.cs  IPersonRepo.cs  IPhysiotherapistDetailRepo.cs  IRoletypeRepo.cs  ITreatmentDetailRepo.cs
FysioAvansWebApp/FysioAvansWebApp/Models/Repos/: SQLAvailabilityDetailRepository.cs  SQLPatientDetailRepository.cs  SQLPersonRepository.cs  SQLPhysiotherapistDetailRepository.cs  SQLRoletypeRepository.cs  SQLTreatmentDetailRepository.cs
FysioAvansWebApp/FysioAvansWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FysioAvansWebApp/FysioAvansWebApp/Views/: _ViewImports.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Availability/: Availability.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Diagnoses/: Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Home/: Details.cshtml  Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/PTreatment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyDetails.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/PatientDetails/: Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FysioAvansWebApp/FysioAvansWebApp/Views/Physiotherapist/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+50 files in other folders)
